[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
#become_user = ansible
become_ask_pass = False